def geometric_progression(start: int, factor: int):
    """Функция geometric_progression принимает два аргумента: start (начальная позиция)
    и factor (множитель), в блоке while, чтобы организовать геометрическую прогрессию мы изначально
    возвращаем первый заданный элемент, после чего переменную x мы умножаем значение start на множитель
    и присваиваем переменной x это значение"""
    x = start
    while x < 10000:
        yield x
        x *= factor
